# Spring Cloud
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework=INFO
